body {
  margin: 0;
  padding: 0;
  background: black;
  color: white;
  font-family: Arial, sans-serif;
}

.container {
  padding: 20px;
}

.summary-bar {
  display: flex;
  justify-content: space-between;
  background: #1c1c1e;
  padding: 10px 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  font-weight: bold;
}

#balance {
  color: #90ee90; /* เขียวอ่อน */
}

#totalExpense {
  color: #ff7f7f; /* แดงอ่อน */
}

.title {
  font-size: 24px;
  margin: 15px 0 10px 0;
}

.note {
  color: #aaa;
  font-size: 14px;
  margin-bottom: 15px;
}

.note-food, .note-fuel {
  color: #ccc;
  font-size: 13px;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.card {
  background: #1c1c1e;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.05);
}

.card h3 {
  margin-top: 0;
  font-size: 18px;
  border-bottom: 1px solid #444;
  padding-bottom: 5px;
}

label {
  display: block;
  margin-top: 8px;
  font-size: 14px;
}

input {
  width: 100%;
  padding: 6px;
  margin-top: 5px;
  border: none;
  border-radius: 8px;
  background: #333;
  color: white;
  font-size: 16px;
}

input::placeholder {
  color: #888;
}

button {
  margin-top: 10px;
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 8px;
  background: #444;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #666;
}

.back-btn {
  display: inline-block;
  margin-top: 20px;
  color: #aaa;
  text-decoration: none;
  font-size: 16px;
}

.back-btn:hover {
  color: white;
}

.reset-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.reset-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background: #b33a3a;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
}

.reset-btn:hover {
  background: #d9534f;
}